# lazyspring

./: .gitignore  README.md  pom.xml
src/main/java/com/denarced/lazyspring/: AppConfig.java  Main.java  MessageService.java  MessageServiceImpl.java
